# Porta onde a aplicação vai rodar
server.port=8080

# Configurações do PostgreSQL
spring.datasource.url=jdbc:postgresql://postgres:5432/desafio_veiculos
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configurações do Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# Configurações JWT
jwt.secret=bXlfc2VjcmV0X2tleV9mb3JfaW50ZWdyYXRpb25fdGVzdF9hbmRfZGV2ZWxvcG1lbnQ=
jwt.expiration=86400000

# Configurações de Log
logging.level.com.desafio=DEBUG
logging.level.org.springframework.web=DEBUG 